{
	"compilerOptions": {
		"strict": false,
		// "strictPropertyInitialization": false,
		"outDir": "/",
		"module": "es6",
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"Types": ["types"],
		}
	},
	"include": ["src"],
	"exclude": ["node_modules","dist"]
}